<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Project Management</title>

    <!-- This is a 3rd-party stylesheet to make available the font family to be used for this page ("Roboto"). -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">

    <!-- This 3rd-party stylesheet incorporates SVG icons from Font Awesome: http://fontawesome.com/ -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css" media="screen">

    <script src="/index.js" charset="utf-8" defer></script>

  </head>

  <body>

    <header>
      <!-- The <i> tag below includes the bullhorn icon from Font Awesome -->
      <a href="./index.html"><h1 class="site-title">Project Managemnt Tool</h1></a>

      <nav class="navbar">
        <ul class="navlist">
          <li class="navitem navlink"><a href="#">Browse projects</a></li>
          <li class="navitem navlink"><a href="./insert.html">Insert a project</a></li>
          <li class="navitem navlink"><a href="./update.html">Update/Delete a project</a></li>
        </ul>
      </nav>
    </header>

    <main class="twit-container">

        <p>This is the index page!</p>

    </main>

    <!-- <button type="button" id="create-twit-button"><i class="fas fa-bullhorn"></i></button>

    <div id="modal-backdrop" class="hidden"></div>
    <div id="create-twit-modal" class="hidden">
      <div class="modal-dialog">

        <div class="modal-header">
          <h3>Create a Twit</h3>
          <button type="button" class="modal-close-button">&times;</button>
        </div>

        <div class="modal-body">
          <div class="twit-input-element">
            <label for="twit-text-input">Twit text</label>
            <textarea id="twit-text-input"></textarea>
          </div>
          <div class="twit-input-element">
            <label for="twit-author-input">Author</label>
            <input type="text" id="twit-author-input">
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="modal-cancel-button">Cancel</button>
          <button type="button" class="modal-accept-button">Create Twit</button>
        </div>

      </div>
    </div> -->

  </body>

</html>
